<ion-header>  
    <ion-navbar>
      <ion-title>40 Yard Dash</ion-title>
      <ion-buttons end>
        <button ion-button icon-only color="royal">
          <battery-status></battery-status>
        </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>    
  <ion-content padding>
    <img src="assets/logo.jpg" class="logo_SHL" alt="">

    <ion-input type="text" value="" class="fondo" *ngIf="!trainingActive" [(ngModel)]="athlete_name" placeholder="Athlete's name"></ion-input>
    <button ion-button block (click)="startTraining()" *ngIf="!trainingActive">Start</button>

    <ion-label class="titulo_atleta centro_titulo" *ngIf="trainingActive">ATHLETE: {{athlete_name || 'N/A'}}</ion-label>
    <ion-list *ngIf="trainingActive">
      <ion-item *ngFor='let time of items'>
        <ion-input *ngIf='time.split<5' type="text" value={{time.label}} class="fondo"></ion-input>
        <ion-input *ngIf='time.split==5' type="text" value={{time.label}} class="fondo_masazul"></ion-input>
      </ion-item>
    </ion-list>
  </ion-content>